<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico">
    <link rel="stylesheet" href="styleindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e5adce5b41.js" crossorigin="anonymous"></script>
    <title>Biodata</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/uxpin-logo-new.png" alt="uxpin logo" class="uxpinlogo bg-dark w-10 h-10" style="width: 34px; height: 34px;">
          </a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://unai.edu">UNAI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://fti.unai.edu">FTI UNAI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="freecontent.html">For fun</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Solutions</a>
                  <a class="dropdown-item" href="#">Merge &#128293;</a>
                  <a class="dropdown-item" href="#">Examples</a>
                  <a class="dropdown-item" href="#">Enterprise</a>
                  <a class="dropdown-item" href="#">Pricing</a>
                  <a class="dropdown-item" href="#">Resources</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">(+62)821-1434-3450</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Log in</a>
              </li>
              <li class="nav-item">
                <a href="#">
                  <button class="btn btn-warning btn-sm border-1 border-dark">Try for free</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="lightbgcontent1">
        <section class="mybiodata sectionwide container mx-auto p-0 d-flex justify-content-center">
            <div class="mybiodatawrap mx-auto mt-5 px-3 py-5 bg-light border rounded" style="max-width: 600px; background-position: 50% 48px; 
            background-size: 32px; background-color: #f3f3f3; background-repeat: no-repeat; color: #8b8b8b;">
            <div class="contactusheader">
                <h1 class="headertext text-center fs-5 fw-light mb-2">
                    Contact Us 
                </h1>
            </div>
            <h3 class="subheadertext text-center text-muted fs-6 fw-normal mb-3">
                Please input the form below
            </h3>
            <form action="submit_form.php" class="contactusform" method="method" name="form" id="form" onsubmit="return validFunction()">
                <label id="fname" for="fname" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2" name="fname">
                    *Full Name:
                </label>
                <input class="forminput m-0 p-0 ps-3 pe-4 border border-1 border-light rounded-2 w-100 h-100 fs-5" 
                type="text" id="fname" name="fname" placeholder="Your full name here">
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
        
                <label class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2" for="email" id="email">
                    *Email:
                </label>
                <!--Autocomplete is a browser feature that helps users by suggesting or completing text input 
                based on their previous inputs or commonly used values. For example, when you start typing your email 
                address in a login form, the browser may suggest a previously used email address to speed up the process.-->
                <input autocomplete="email" class="forminput m-0 p-0 ps-3 pe-4 border border-1 border-light rounded-2 w-100 h-100 fs-5"
                id="email" name="email" placeholder="Your email" 
                spellcheck="false" type="text"> 
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p> 

                <label class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2" for="username">
                    *Username
                </label>
                <input class="forminput m-0 p-0 ps-3 pe-4 border border-1 border-light rounded-2 w-100 h-100 fs-5" 
                type="text" id="username" name="username" placeholder="Your username here">
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
        
                <label class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2" for="password">
                    *Password
                </label>
                <input class="forminput m-0 p-0 ps-3 pe-4 border border-1 border-light rounded-2 w-100 h-100 fs-5" type="password" id="password" name="password" placeholder="Your password here">
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
        
                <label class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2" for="gender">
                    *Gender
                </label> <br> 
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male </label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <br>
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
        
                <label for="religion" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2">
                    *Religion
                </label> <br>
                <select id="religion" name="religion" multiple class="formlabel"> 
                    <option value="" disabled selected>Please choose an option</option>
                    <option value="Christian">Christian</option>
                    <option value="Muslim">Muslim</option>
                    <option value="Buddhist">Buddhist</option>
                    <option value="Hindu">Hindu</option>
                    <option value="None">None</option>
                </select>
                <br>
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
        
                <label for="address" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2">
                    *Address
                </label> <br>
                <textarea id="address" name="address" rows="5" cols="50" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2"></textarea>
                <br>
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <label for="hobbies" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2" name="hobbies">
                    *Hobbies 
                </label> <br>
                <input type="checkbox" id="hobby1" name="hobby1" value="Futsal/Soccer" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2">
                <label form="hobby1">Futsal/Soccer</label> 
                <input type="checkbox" id="hobby2" name="hobby2" value="Basketball" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2">
                <label form="hobby2">Basketball</label> <br>
                <input type="checkbox" id="hobby3" name="hobby3" value="Swimming" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2">
                <label form="hobby3">Swimming</label> 
                <input type="checkbox" id="hobby4" name="hobby4" value="Drawing" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2">
                <label form="hobby4">Drawing</label> <br>
                <input type="checkbox" id="hobby5" name="hobby5" value="Cooking" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2">
                <label form="hobby5">Cooking</label> 
                <input type="checkbox" id="hobby6" name="hobby6" value="singing" class="formlabel text-left p-0 fs-6 lh-1 text-dark my-2">
                <label form="hobby6">Singing</label> <br>
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
        
                <button class="formbuttonsubmit btn btn-primary d-block w-100 py-2 fs-5 fw-bold" 
                style="border-radius: 2px; line-height: 28px; margin: 30px 0 0;" type="submit" onclick="validFunction()">Submit</button>
        
                
            </form>
        </div>
        </section>
    </div>
    <script>
        function validFunction(){
            let fullName = document.forms["form"]["fname"].value;
            let email = document.forms["form"]["email"].value;
            let username = document.forms["form"]["username"].value;
            let password = document.forms["form"]["password"].value;
            let gender = document.forms["form"]["gender"].value;
            let religion = document.forms["form"]["religion"].value;
            let address = document.forms["form"]["address"].value;
            let hobbies = document.querySelectorAll('input[name^="hobby"]:checked');
              
            if(fullName === ""){
                alert("Your name must be filled out");
                return false;
            }
            if(email === ""){
                alert("Your email must be filled out");
                return false;
            }
            if(username === ""){
                alert("Your username must be filled out");
                return false;
            }
            if(password === ""){
                alert("Your password must be filled out");
                return false;
            }
            if(gender === ""){
                alert("Your gender must be filled out");
                return false;
            }
            if(religion === ""){
                alert("Your religion must be filled out");
                return false;
            }
            if(address === ""){
                alert("Your address must be filled out");
                return false;
            }
            if(hobbies.length === 0){
                alert("Your hobbies must be filled out");
                return false;
            }
        }

        
    </script>

    <footer class="bg-dark text-white py-3 pt-md-5">
        <div class="container px-5 w-100 mx-auto w-auto">
          <div class="row ">
            <a href="index.html" class="d-lg-block d-none"><img src="images/uxpinlogofooter.png" class="w-auto position-absolute top-10 start-70 translate-start-x-20 bg-white d-block" style="width: 40x; height: 40px; cursor: pointer;"></a>
    
            <section id="map" class="w-auto d-flex mx-auto container justify-content-start row row-cols-lg-5 g-2 g-lg-3 gap-4 col-md-5">  
                <nav class="mapcolumn w-160">
                    <h2 class="mapcolumnheader mb-3 pb-2 fs-6 lh-1 text-secondary">UXPin</h2>
                    <ul class="mapcolumnlist list-unstyled">
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="import from sketch">Import from Sketch</a>
                        </li>
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Customers">Customers</a>
                        </li>
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Enterprise">Enterprise</a>
                        </li>
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Pricing">Pricing</a>
                        </li>
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Open UXPin">Open UXPin</a>
                        </li>
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink linkdownload text-decoration-none text-white" title="UXPin for Mac">UXPin for Mac</a>
                        </li>
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink linkdownload text-decoration-none text-white" title="UXPin for Windows">UXPin for Windows</a>
                        </li>
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Mirror for iOS">Mirror for iOS</a>
                        </li>
                        <li class="mapcolumnitem  py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Mirror for Android">Mirror for Android</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn w-auto">
                    <h2 class="mapcolumnheader mb-3 pb-2 fs-6 lh-1 text-secondary">
                        Compare
                    </h2>
                    <ul class="mapcolumnlist list-unstyled">
                        <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="UXPin vs Figma">UXPin vs Figma</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Invision">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Invision</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Adobe XD">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Adobe XD</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Framer">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Framer</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Sketch">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Sketch</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Axure">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Axure</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Balsamiq">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Balsamiq</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Justinmind">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Justinmind</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Zeplin">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Zeplin</a>
                        </li>
                        <li class="mapcolumnitem py-2 " title="UXPin vs Marvel App">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Marvel App</a>
                        </li> 
                        <li class="mapcolumnitem py-2" title="UXPin vs Proto.io">
                            <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Proto.io</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn ">
                    <h2 class="mapcolumnheader mb-3 pb-2 fs-6 lh-1 text-secondary">
                        Resources
                    </h2>
                    <ul class="mapcolumnlist list-unstyled">
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Docs">Docs</a>
                        </li>
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Video Tutorials">Video Tutorials</a>
                        </li>
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Blog">Blog</a>
                        </li>
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="E-books">E-books</a>
                        </li>
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Webinars">Webinars</a>
                        </li>
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Prototype Showcase">Prototype Showcase</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn col">
                    <h2 class="mapcolumnheader mb-3 pb-2 fs-6 lh-1 text-secondary">About</h2>
                    
                    <ul class="mapcolumnlist list-unstyled">
                        <li class="mapcolumnitem py-2 ">
                            <a class="mapcolumnlink text-decoration-none text-white">Company</a>    
                        </li>
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white d-flex">
                                Jobs
                                <span class=" badge highlightedbadge positionbadge px-2 py-1 rounded text-uppercase fw-normal fs-6 bg-warning text-dark ms-1">New</span>
                            </a>
                        </li>
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Press Kit">Press Kit</a>
                        </li>
                        <li class="mapcolumnitem py-2">
                            <a class="mapcolumnlink text-decoration-none text-white" title="Contact us">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section id="footergeneral" class="d-flex flex-row align-items-center flex-wrap fs-6 lh-sm gap-4" style="width: max-content;">
                <p class="copyrights text-secondary translateX-n10" style="width: auto;">
                    &copy; UXPin Inc. All rights reserved.
                </p>
                <nav class="navfooter d-flex flex-grow-0">
                    <ul class="navfooterlist list-unstyled flex-row mb-0 d-flex">
                        <li class="navfooteritem flex-sm-wrap">
                            <a class="neutrallink text-decoration-none text-white" title="Privacy">Privacy</a>
                        </li>
                        <li class="navfooteritem flex-sm-wrap mx-2">
                            <a class="neutrallink text-decoration-none text-white" title="Terms of Service">Terms of Service</a>
                        </li>
                        <li class="navfooteritem flex-sm-wrap">
                            <a class="neutrallink text-decoration-none text-white" title="Security">Security</a>
                        </li> 
                    </ul>
                    <ul class="navfooterlist list-unstyled flex-row align-items-center d-flex align-items-center gap-2" style="margin-left: 10px;">
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconfacebook text-secondary" href="https://www.facebook.com/uxpin" rel="nofollow" title="UXPin on Facebook">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialicontwitter text-secondary" href="https://twitter.com/uxpin" rel="nofollow" title="UXPin on Twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialicondribble text-secondary" href="https://dribbble.com/uxpin" rel="nofollow" title="UXPin on Dribbble">
                                <i class="fa-solid fa-basketball"></i>
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconmedium" href="https://medium.com/@uxpin" rel="nofollow" title="UXPin on Medium">
                                <img src="images/social-medium.png" class="socialiconmedium navfooteritem">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconyoutube text-secondary" href="https://www.youtube.com/user/uxpin" rel="nofollow" title="UXPin on Youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav class="languagefooter">
                    <ul class="languagefooterlist list-unstyled d-flex gap-2">
                        <li class="languagefooteritem languageselected">
                            <a class="languagefooterlink text-decoration-none text-secondary">
                                English
                            </a>
                        </li>
                        <li class="languagefooteritem">
                            <a class="languagefooterlink text-decoration-none text-secondary">
                                日本語
                            </a>
                        </li>
                        <li class="languagefooteritem">
                            <a class="languagefooterlink text-decoration-none text-secondary">
                                한국어
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
     </footer>
</body>
</html>