<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico">
    <link rel="stylesheet" href="styleindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e5adce5b41.js" crossorigin="anonymous"></script>
    <title>UXPin | UI Design and Prototyping Tool</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/uxpin-logo-new.png" alt="uxpin logo" class="uxpinlogo bg-dark w-10 h-10" style="width: 34px; height: 34px;">
          </a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://unai.edu">UNAI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://fti.unai.edu">FTI UNAI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="freecontent.html">For fun</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Solutions</a>
                  <a class="dropdown-item" href="#">Merge &#128293;</a>
                  <a class="dropdown-item" href="#">Examples</a>
                  <a class="dropdown-item" href="#">Enterprise</a>
                  <a class="dropdown-item" href="#">Pricing</a>
                  <a class="dropdown-item" href="#">Resources</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">(+62)821-1434-3450</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Log in</a>
              </li>
              <li class="nav-item">
                <a href="#">
                  <button class="btn btn-warning btn-sm border-1 border-dark">Try for free</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="lightbgcontent1">
        <section class="headercontent1">
            <h1 class="utama fs-4 fs-md-5 fs-lg-6 lh-1 lh-md-1 lh-lg-1 mb-3 text-center fw-bold" style="color: #121212;">
                <span>
                    <p style="font-size: 54px !important;
                    height: 216px !important;
                    line-height: 62px !important;
                    width: 1440px !important;
                    max-width: 1000px !important;
                    text-align: center !important;
                    vertical-align: baseline !important;
                    direction: ltr !important;
                    display: inline-block !important;">
                    Design still takes your time?
                <br>
                    That's so 2010. Switch to Merge and design with React.</p>
                </span>
            </h1>
            <h2 class="kopi ">
                <p class="vivo127" style="display: none!important;">
                    Prototype with reusable components that devs build products with.
                <br>
                    Simplify design handoff and go from a prototype to release 10x faster.</p>
            </h2>
            <div class="getaccess">
                <div class="form">
                    <form class="vivo127">
                        <button class="formbutton w-full max-w-600 h-48 px-20 border-2 border-solid border-black rounded-4 bg-fcc820 bg-cover text-16 font-bold text-center" style="background-color: rgb(205, 203, 255) !important;
                        background-image: none !important;
                        display: none !important;" type="submit">
                        Get access to UXPin Merge
                    </button>
                    <a class="homepage homepagebtn homepagebtnchat inline-flex min-w-[100px] 
                    h-36 p-3 px-8 border-2 border-solid border-black rounded-4 items-center self-start 
                    justify-center bg-ccf bg-cover text-black text-14 font-bold leading-16 text-center no-underline 
                    whitespace-nowrap cursor-pointer text-decoration-none text-dark" style="min-height: auto;
                    min-block-size: auto;
                    display: flex;
                    width: 262px !important;">
                    Get access to UXPin Merge
                    </a>
                    </form>
                </div>
            </div>
            <div class="videocontent1 vivo127">
                <div class="goyang" style="display: none !important;">
                <div class="goyangkopi">
                    <p style="display: none !important;">
                        Bring designers and devs closer than ever!
                    </p>

                </div>
                <img alt="choose an easier way to build products together" class="goyangfoto" src="images/wiggle5.png" style="transform: rotate(45deg) !important;
                perspective: none !important;
                left: -10px !important;
                top: 0px !important;
                height: 36px !important;
                width: 37px !important;
                position: relative !important;
                display: block !important;
                direction: ltr !important;" height="150" width="94">
                </div>
                <div class="goyang" style="padding-left: 110px;">
                    <div class="goyangkopi">
                        <p>
                            The power of
                            <br>
                            UXPin Merge
                        </p>
                    </div>
                    <img alt="choose an easier way to build products together" src="images/wiggle-pink.png" style="transform: rotate(188deg);">
                </div>
                <video autoplay class="video" loop muted poster="https://cdn.buttercms.com/1OATbyxrRZOXqjFiHI8g">
                    <source src="https://uxpin.s3.amazonaws.com/marketing/UXPin_2_sides_B.webm" type="video/webm"> 
                </video>
                <div class="goyang">
                    <div class="goyangkopi">
                        <p style="    display: none !important;">
                            Bring designers and devs closer than ever!
                        </p>
                    </div>
                    <img alt="choose an easier way to build products together" class="goyangfoto w-37 h-36 transform -rotate-144 scale-x-[-1]" src="wiggle-pink.png" style="display: none !important;">
                </div>
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 container">
        <section class="sectionintegrasidanicons sectionwide d-flex flex-column align-items-center py-4 px-2 mx-auto" style="max-width: 1440px;">
            <h3 class="header">
                <p>Import your components from</p>
            </h3>
            <img alt="how you can import your components" class="icons" src="images/import_icons_all.png">
        </section>
    </div>

    <div class="lightbgcontent1">
        <section class="logoclients row gx-0 justify-content-center gap-4 my-2">
            <img alt="paypal logo" class="logoclientsitem  " style="max-width: 100px; max-height: 40px;" src="images/PayPal-homepage.png">
            <img alt="johnson & johnson logo" class="logoclientsitem " style="max-width: 214px; max-height: 40px;" src="images/JohnsonJohnson-homepage.png">
            <img alt="amazon logo" class="logoclientsitem  " style="max-width: 100px; max-height: 40px;" src="images/amazonlogo.png">
            <img alt="t mobile logo" class="logoclientsitem  " style="max-width: 150px; max-height: 40px;"  src="images/TMobile-homepage.png">
            <img alt="t row price logo" class="logoclientsitem  " style="max-width: 156px; max-height: 40px;"  src="images/TRowePrice-homepage.png">
            <img alt="caterpillar logo" class="logoclientsitem  " style="max-width: 170px; max-height: 40px;"  src="images/Caterpillar-homepage.png">
        </section>
    </div>

    <div class="lightbgcontent1 container">
        <section class="headerpagesection sectionwide mx-auto my-auto">
            <div class="info d-flex flex-column flex-grow-1 justify-content-center"> <!--sebagain container-->
                <h3 class="headerinfo fw-bold fs-4">
                    <p>Scale your design operations</p>
                </h3>
                <div class="infoteksutama pt-1 fs-5 text-dark">
                    <p>
                        Speed up your product development process with revolutionary
                        <strong>Merge technology</strong>
                        . From UI designers to UI developers - create consistent interfaces using the same building blocks.
                    </p>
                </div>
                <div class="infolink pt-4 fs-6 fw-bold lh-1.5">
                    <p>
                    <a class="fs-6 fw-bold lh-1.5 text-primary text-decoration-underline">Discover Merge</a>
                    <img class="d-inline-block align-middle" alt="arrow right" src="images/rightarrow.png">
                    </p>    
                </div>
            </div>
            <div class="visual row col-12 col-md-8" style="flex-basis: 332px;">
                <img alt="scale design opertion" class="visualfoto d-flex flex-wrap justify-content-center align-items-start mt-4 mb-4" src="images/thisfavouriteapp.webp">
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 container">
        <section class="headerpagesection sectionwide mx-auto my-auto">
            <div class="info d-flex flex-column flex-grow-1 justify-content-center">
                <h3 class="headerinfo fw-bold fs-4">
                    <p>Create perfect prototypes right from the beginning                        
                    </p>
                </h3>
                <div class="infoteksutama pt-1 fs-5 text-dark">
                    <p>Build prototypes that feel like the end product. Get creative with our design tool or start with hundreds of built-in UI elements. Integrate with
                        <strong>Storybook</strong>, <strong>Git repo</strong>, or <strong>NPM package</strong> and use code components straight from your design system, app or website.
                    </p>
                </div>
                <div class="infolink pt-4 fs-6 fw-bold lh-1.5">
                    <p>
                        <a class="fs-6 fw-bold lh-1.5 text-primary text-decoration-underline">Try for free</a>
                        <img alt="rightarrow" class="d-inline-block align-middle" src="images/rightarrow.png">
                    </p>
                </div>
            </div>
            <div class="visual row col-12 col-md-8" style="flex-basis: 332px;">
                <img alt="Create perfect prototypes from the beginning" class="visualfoto d-flex flex-wrap justify-content-center 
                align-items-start mt-4 mb-4" src="images/createperfectprototype.webp">
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 container">
        <section class="tileskopi sectionwide mx-auto my-auto">
            <div class="tiles col-12 col-md-8" style="max-width: 600px; padding-top: 32px; width: 100%; flex-basis: 342px; flex-grow: 0; flex-shrink: 0;">
                <div class="tile">
                    <img alt="code components made for designer" class="tilefoto border rounded-3 w-100" src="images/fototile.webp">
                    <h4 class="headertile fs-5 fw-bold lh-1" style="padding-top: 32px;">
                        <p>
                            Code components
                            <br>
                             made for designers
                        </p>
                    </h4>
                    <div class="kopitile col-12" style="padding-top: 8px; color: inherit;">
                        <p>
                            Design with the exact same UI code components that devs build the product with.
                            <strong>No coding skills required</strong> - just drag and drop the elements
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <img alt="make your designs accessible" class="tilefoto border rounded-3 w-100" src="images/makeyourdesign.webp">
                    <h4 class="headertile fs-5 fw-bold lh-1" style="padding-top: 32px;">
                        <p>
                            Make your
                            <br>
                             designs accessible
                        </p>
                    
                    </h4>
                    <div class="kopitile col-12" style="padding-top: 8px; color: inherit;">
                        <p>
                            Design inclusive products in line with 
                            <strong>WCAG</strong> standards. Test your prototypes with built-in features like 
                            <strong>Contrast Checker</strong> and <strong>Color Blindness Simulator</strong> .
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <img alt="build with user experience in mind" class="tilefoto border rounded-3 w-100" src="images/buildwithuser.webp">
                    <h4 class="headertile fs-5 fw-bold lh-1" style="padding-top: 32px;">
                        <p>
                            Build with user
                            <br>
                             experience in mind
                        </p>
                    </h4>
                    <div class="kopitile col-12" style="padding-top: 8px; color: inherit;">
                        <p>
                            With 
                            <strong>States</strong>
                            ,
                            <strong>Variables</strong>
                            ,
                            <strong>conditional Interactions</strong>
                             and 
                            <strong>Auto Layout</strong>
                            , your prototypes will perfectly mimic the end product experience, during usability testing.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 container">
        <section class="headerpagesection sectionwide mx-auto my-auto">
            <div class="info col-12 d-flex flex-column flex-grow-1 justify-content-center" style="max-width: 600px;">
                <h3 class="headerinfo fw-bold fs-4">
                    <p>
                        Keep full consistency with Design Systems
                    </p>
                </h3>
                <div class="infoteksutama pt-1 fs-5 lh-5 text-dark">
                    <p>
                        Design at scale with dynamic and reusable design systems - your centralized place with
                        <strong>interactive UI components and documentation</strong>
                        . Share it easily with your team and ensure consistency across the whole company.
                    </p>
                </div>
                <div class="infolink pt-5 fs-4  text-dark">
                    <p>
                        <a class="fs-6 fw-bold lh-1.5 text-primary text-decoration-underline">Try for free</a>
                        <img alt="arrow right" class="d-inline-block align-middle" src="images/rightarrow.png">
                    </p>
                </div>
            </div>
            <div class="visual row col-12 col-md-8 container-md my-4" style="flex-basis: 332px;">
                <img alt="keep full consistency design teams" class="visualfoto img-fluid rounded d-flex flex-wrap
                 justify-content-center 
                align-items-start mt-4 mb-4" src="images/keepfullconsistency.webp">
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 container">
        <section class="quotessingle sectionwide mx-auto d-flex justify-content-center" style="max-width: 1440px;">
            <div class="quotessinglewrap bg-light p-4 my-4 mx-2" style="max-width: 600px; border-radius: 8px; background-color: #f3f3f3;
            background-position: 50% 48px; background-size: 32px; background-image: url('images/quotessingle.png');
            background-repeat: no-repeat; color: #8b8b8b;">
            <div class="kopi pt-5 pb-0 text-center">
                <p>
                    &quot;It’s amazing to confidently tell my team that I can validate a design in a few days. 
                    I can prototype on Monday, test it Tuesday and Wednesday, and show results on Thursday.&quot;
                </p>
            </div>
            <div class="author container pt-5 pb-4 d-flex align-items-center flex-column justify-content-start">
                <img alt="Edward Nguyen photo" class="fotoauthor border border-3 border-dark rounded-circle shadow" 
                style="width: 64px; height: 64px;"src="images/EdwardNguyenfoto.webp">
                <div class="dataauthor d-flex mt-4 align-items-center flex-column">
                    <div class="namaauthor text-dark fs-5 fw-bold">
                        Edward Nguyen
                    </div>
                    <div class="jobauthor text-dark fs-5"> UX Designer
                    </div>
                    <img alt="author company logo" class="logoauthor max-height-36 margin-top-2" src="images/LiquidPlanner-quote.png">
                </div>
            </div>
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 container">
        <section class="headerpagesection sectionwide mx-auto my-auto">
            <div class="info d-flex flex-column flex-grow-1 justify-content-center">
                <h3 class="headerinfo fw-bold fs-4">
                    <p>
                        Remote team collaboration
                        <br>
                        at its finest
                    </p>
                </h3>
                <div class="infoteksutama pt-1 fs-5 text-dark">
                    <p>
                        Easily
                        <strong>share your designs</strong>
                         and 
                        <strong>gather feedback</strong>
                        from your team and stakeholders. Communicate seamlessly with developers and save time by reducing the handoff process to the absolute minimum.
                    </p>
                </div>
                <div class="infolink pt-4 fs-6 fw-bold lh-1.5">
                    <p>
                        <a class="fs-6 fw-bold lh-1.5 text-primary text-decoration-underline">Try for free</a>
                        <img alt="right arrow" class="d-inline-block align-middle" src="images/rightarrow.png">
                    </p>
                </div>
            </div>
            <div class="visual row col-12 col-md-8 container-md my-4" style="flex-basis: 332px;">
                <img alt="remote team collaboration at its finest" class="visualfoto d-flex flex-wrap justify-content-center 
                align-items-start mt-4 mb-4" src="images/remoteteam.webp">
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 container">
        <section class="tileskopi sectionwide mx-auto my-auto">
            <div class="goyang" style="display: none !important;">
                <div class="goyangkopi">
                    <p>
                        Choose an easier way to build products together
                    </p>
                </div>
                <img alt="easier ways to build products" class="goyangfoto w-37 h-36 transform -rotate-144 scale-x-[-1]" 
                style="transform: rotate(45deg) !important;" src="images/wiggle-biru.png">
            </div>
            <div class="tiles d-flex flex-column justify-content-between align-items-center max-width-600 p-3 flex-shrink-0 border rounded-3">
                <div class="tile">
                    <img alt="get everyone on the same page" class="tilefoto border rounded-3 w-100" src="images/geteveryone.webp">
                    <h4 class="headertile fs-5 fw-bold lh-1" style="padding-top: 32px;">
                        <p>
                            Get everyone
                            <br>
                            on the same page
                        </p>
                    </h4>
                    <div class="kopitile">
                        <p>
                            Wireframe, prototype and ideate together in real time. Work smoothly on
                            <strong>Mac</strong>
                            ,
                            <strong>Windows</strong>
                            , or
                            <strong>in the browser</strong>
                            , to support your remote collaboration process.
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <img alt="collect and provide feedback" class="tilefoto border rounded-3 w-100" src="images/collectandprovide.webp">
                    <h4 class="headertile fs-5 fw-bold lh-1" style="padding-top: 32px;">
                        <p>
                            Collect and provide actionable feedback
                        </p>
                    </h4>
                    <div class="kopitile">
                        <p>
                            Easily share your designs and ask for feedback.
                            <strong>Tag your team members, assign comments</strong>
                            , and make sure that you're all on the same page.
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <img alt="Simplify your handoff process" class="tilefoto border rounded-3 w-100" src="images/simplifyhandoff.webp">
                    <h4 class="headertile fs-5 fw-bold lh-1" style="padding-top: 32px;">
                        <p>
                            Simplify your
                            <br>
                             handoff process
                        </p>
                    </h4>
                    <div class="kopitile pt-2 text-secondary fs-5 lh-1">
                        <p>
                            Send your designs to developers with all the
                            <strong>specs</strong>
                            ,
                            <strong>code</strong>
                            , and
                            <strong>automatic redlining</strong>
                            . Work with code components and remove the handoff drift completely.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 centerflex container d-flex justify-content-center">
        <section class="headerimg d-flex flex-column text-center pb-5">
            <h3 class="headerimgheader font-weight-bold text-center mb-3 my-3">
                <p>
                    Build with DesignOps in mind 
                </p>
            </h3>
            <h4 class="headerimgcopy font-weight-light fs-5 text-center mx-auto my-4 p-0 px-3 container" style="max-width: 900px;">
                <p>
                    Work with UI code components as a common language 
                    and remove the translation drift from when design becomes the product.
                </p>
            </h4>
            <div class="headerimgcta pt-4">
                <p class="fs-6 fw-bold">
                    <a class="fs-6 lh-base text-primary fw-bold text-decoration-underline">Try for free</a>
                    <img alt="right arrow" class="d-inline-block align-middle" src="images/rightarrow.png">
                </p>
            </div>
            <div class="headerimgwrap d-flex justify-content-center order-1">
                <img alt="build with designOps in mind" class="headerimgwrapimage container-fluid mt-5 row col-12 img-fluid" 
                src="images/buildwithdesignops.webp">
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 sectionwide container mx-auto my-auto">
        <div class="interline container my-2" style="width: 1440px; height: 2px; background-color: #121212;"></div>
    </div>

    <div class="lightbgcontent1 centerflex container d-flex justify-content-center">
        <section class="headerimg d-flex flex-column text-center pb-5">
            <h3 class="headerimgheader font-weight-bold text-center mb-3 my-3"> 
                <p>
                    UXPin is trusted by design leaders and product teams from top companies.
                </p>
            </h3>
            <div class="headerimgcta pt-4">
                <p>
                    <a>Read their stories</a>
                    <img alt="right arrow" class="d-inline-block align-middle" src="images/rightarrow.png">
                </p>
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 centerflex container d-flex justify-content-center">
        <section class="testimonial container d-flex border border-2 border-dark border-radius-8 
        justify-content-start position-relative mb-4" style="width: 100%; margin-right: 40px; 
        box-shadow: -8px 8px 0 0 #99f;"> 
            <div class="about container-fluid p-4 bg-dark position-relative" style="z-index: 1;">
                <img alt="testimonial logo" class="aboutlogo h-30" src="images/PayPaltestimonial.png">
                <div class="aboutheader fs-5 lh-1 pt-3 text-white fw-bold">
                    <p>
                        PayPal finds a prototype is worth a thousand words
                    </p>
                </div>
                <div class="aboutactions d-flex flex-column gap-2 pt-3">
                    <a class="homepagebtn homepagebtnwatch bg-primary gap-1 btn btn-primary" 
                    style="min-width: 100px; height: 36px; line-height: 16px;">
                        <!--aria-label: This attribute is used to define a text label for an HTML element.-->
                        <img aria-label="icon play" src="images/icon-play.png">
                         Watch testimonial
                    </a> 
                    <a class="homepagebtn homepagebtnread btn btn-primary" style="min-width: 100px; height: 36px; 
                    line-height: 16px;">
                        Read story
                    </a>
                </div>
            </div>
            <img alt="paypal finds a prototype worth a thousand words" class="testimonialfoto img-fluid rounded-top" 
            src="images/PayPalfindsprototype.webp">
        </section>
    </div>

    <div class="lightbgcontent1 centerflex container d-flex justify-content-center">
        <section class="testimonialwrap d-flex flex-column justify-content-start">
            <div class="testimonial tiletestimonial container mx-auto mb-3 border border-2 border-dark rounded overflow-hidden
            d-flex flex-column-reverse shadow" style="max-width: 342px; width: 100%; height: 342px;">
                <img alt class="backgroundimage position-absolute" src="images/index_Sumo_testimonial_IN_USE.webp">
                <div class="abouto darkmask container position-relative bg-dark">
                    <img alt="testimonial logo" class="aboutlogo h-30" src="images/Sumologic-testimonial.png">
                    <div class="aboutheader fs-5 lh-1 pt-3 text-white fw-bold">
                        <p>
                            Collaborate effortlessly and scale UX process with UXPin
                        </p>
                    </div>
                    <div class="aboutactions d-flex flex-column gap-2 pt-3">
                        <a class="homepagebtn homepagebtnread btn btn-primary"> Read story
                        </a>
                    </div>
                </div>
            </div>
            <div class="testimonial tiletestimonial container mx-auto mb-3 border border-2 border-dark rounded overflow-hidden
            d-flex flex-column-reverse shadow" style="max-width: 342px; width: 100%; height: 342px;">
                <img alt class="backgroundimage position-absolute" style="z-index: -999" src="images/index_troweprice_testominal_IN_USE.webp">
                <div class="abouto darkmask container position-relative bg-dark">
                    <img alt="testimonial logo" class="aboutlogo h-30" style="z-index: -999" src="images/TRowePrice-testimonial_1.png">
                    <div class="aboutheader fs-5 lh-1 pt-3 text-white fw-bold">
                        <p>
                            Adopt agile UX and get rid of silos in enterprise with UXPin
                        </p>
                    </div>
                    <div class="aboutactions d-flex flex-column gap-2 pt-3">
                        <a class="homepagebtn homepagebtnread btn btn-primary"> Read story</a>
                    </div>
                </div>
            </div>
            <div class="testimonial tiletestimonial container mx-auto mb-3 border border-2 border-dark rounded overflow-hidden
            d-flex flex-column-reverse shadow" style="max-width: 342px; width: 100%; height: 342px;">
                <img alt class="backgroundimage position-absolute container border-dark rounded-3 shadow-lg" 
                style="width: 77%; margin-right: 40px; z-index: -999;" src="images/sapientbg.webp">
                <div class="abouto darkmask container position-relative bg-dark p-4" style=" z-index: 1;">
                    <img alt="testimonial logo" class="aboutlogo h-30" src="images/Sapient-testimonial.png">
                    <div class="aboutheader fs-5 lh-1 pt-3 text-white fw-bold">
                        <p>
                            Create prototypes that work just like the end product with UXPin
                        </p>
                    </div>
                    <div class="aboutactions d-flex flex-column gap-2 pt-3">
                        <a class="homepagebtn homepagebtnread btn btn-primary"> Read story</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="lightbgcontent1 centerflex container d-flex justify-content-center">
        <section class="testimonial container d-flex flex-column-reverse border border-2 border-dark rounded-3 shadow-lg" 
        style="width: 100%; margin-right: 40px; position: relative; margin: 0 auto 24px;">
            <div class="about container bg-dark p-4" style="position: relative; z-index: 1;">
                <img alt="logo testimonial" class="aboutlogo h-30" src="images/BlazeMeter-testimonial.png">
                <div class="aboutheader fs-5 lh-1 pt-3 text-white fw-bold">
                    <p>
                        Prototyping complex interactions is as easy as pie with UXPin
                    </p>
                </div>
                <div class="aboutactions d-flex flex-column gap-2 pt-3">
                    <a class="homepagebtn homepagebtnread btn btn-primary"> Read story</a>
                </div>
            </div>
            <img alt="Prototyping complex interactions is as easy as pie with UXPin" 
            class="testimonialfoto img-fluid rounded-top" src="images/index_Blazemeter_IN_USE.webp">
        </section>
    </div>

    <div class="lightbackground graysection container bg-light text-dark p-4">
        <section class="saleschat sectionwide container d-flex flex-column text-left bg-light text-dark p-4" 
        style="max-width: 1440px; margin-right: auto; margin-left: auto; grid-row-gap: 32px; row-gap: 32px; 
        background-color: #f3f3f3; color: #121212; grid-column-gap: 75px; column-gap: 75px;">
            <div class="info container d-flex flex-column flex-grow-1 justify-content-center" style="max-width: 600px;">
                <h2 class="headerinfo fw-bold fs-4">
                    <p>
                        Centralize your
                        <br>
                        design process
                    </p>
                </h2>
                <div class="kopiinfo pt-2 fs-6 lh-1">
                    <p>
                        Simplify your design tool stack - try UXPin Merge today and release digital products faster.
                    </p>
                </div>
                <div class="actioninfo saleschatform pt-5 pb-0 d-flex justify-content-center">
                    <span class="anchor translate-y-n-50 invisible position-absolute"></span>
                    <a class="homepagebtn homepagebtnchat btn btn-primary d-inline-flex align-items-center 
                    justify-content-center" > Chat with sales</a>
                </div>
            </div>
            <div class="visual endimage row col-12 col-md-8 container-md my-4 d-flex justify-content-end">
                <img alt="Centralize your design process" class="foto" style="max-width: 450px;" src="images/Centralixebottom.webp">
            </div>
        </section>
    </div>

<footer class="bg-dark text-white py-3 pt-md-5">
    <div class="container px-5 w-100 mx-auto w-auto">
      <div class="row ">
        <a href="index.html" class="d-lg-block d-none"><img src="images/uxpinlogofooter.png" class="w-auto position-absolute top-10 start-70 translate-start-x-20 bg-white d-block" style="width: 40x; height: 40px; cursor: pointer;"></a>

        <section id="map" class="w-auto d-flex mx-auto container justify-content-start row row-cols-lg-5 g-2 g-lg-3 gap-4 col-md-5">  
            <nav class="mapcolumn w-160">
                <h2 class="mapcolumnheader mb-3 pb-2 fs-6 lh-1 text-secondary">UXPin</h2>
                <ul class="mapcolumnlist list-unstyled">
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="import from sketch">Import from Sketch</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Customers">Customers</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Enterprise">Enterprise</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Pricing">Pricing</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Open UXPin">Open UXPin</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink linkdownload text-decoration-none text-white" title="UXPin for Mac">UXPin for Mac</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink linkdownload text-decoration-none text-white" title="UXPin for Windows">UXPin for Windows</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Mirror for iOS">Mirror for iOS</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Mirror for Android">Mirror for Android</a>
                    </li>
                </ul>
            </nav>
            <nav class="mapcolumn w-auto">
                <h2 class="mapcolumnheader mb-3 pb-2 fs-6 lh-1 text-secondary">
                    Compare
                </h2>
                <ul class="mapcolumnlist list-unstyled">
                    <li class="mapcolumnitem py-2">
                    <a class="mapcolumnlink text-decoration-none text-white" title="UXPin vs Figma">UXPin vs Figma</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Invision">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Invision</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Adobe XD">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Adobe XD</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Framer">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Framer</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Sketch">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Sketch</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Axure">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Axure</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Balsamiq">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Balsamiq</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Justinmind">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Justinmind</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Zeplin">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Zeplin</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Marvel App">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Marvel App</a>
                    </li> 
                    <li class="mapcolumnitem py-2" title="UXPin vs Proto.io">
                        <a class="mapcolumnlink text-decoration-none text-white">UXPin vs Proto.io</a>
                    </li>
                </ul>
            </nav>
            <nav class="mapcolumn ">
                <h2 class="mapcolumnheader mb-3 pb-2 fs-6 lh-1 text-secondary">
                    Resources
                </h2>
                <ul class="mapcolumnlist list-unstyled">
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Docs">Docs</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Video Tutorials">Video Tutorials</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Blog">Blog</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="E-books">E-books</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Webinars">Webinars</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Prototype Showcase">Prototype Showcase</a>
                    </li>
                </ul>
            </nav>
            <nav class="mapcolumn col">
                <h2 class="mapcolumnheader mb-3 pb-2 fs-6 lh-1 text-secondary">About</h2>
                
                <ul class="mapcolumnlist list-unstyled">
                    <li class="mapcolumnitem py-2 ">
                        <a class="mapcolumnlink text-decoration-none text-white">Company</a>    
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white d-flex">
                            Jobs
                            <span class=" badge highlightedbadge positionbadge px-2 py-1 rounded text-uppercase fw-normal fs-6 bg-warning text-dark ms-1">New</span>
                        </a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Press Kit">Press Kit</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink text-decoration-none text-white" title="Contact us">Contact us</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section id="footergeneral" class="d-flex flex-row align-items-center flex-wrap fs-6 lh-sm gap-4" style="width: max-content;">
            <p class="copyrights text-secondary translateX-n10" style="width: auto;">
                &copy; UXPin Inc. All rights reserved.
            </p>
            <nav class="navfooter d-flex flex-grow-0">
                <ul class="navfooterlist list-unstyled flex-row mb-0 d-flex">
                    <li class="navfooteritem flex-sm-wrap">
                        <a class="neutrallink text-decoration-none text-white" title="Privacy">Privacy</a>
                    </li>
                    <li class="navfooteritem flex-sm-wrap mx-2">
                        <a class="neutrallink text-decoration-none text-white" title="Terms of Service">Terms of Service</a>
                    </li>
                    <li class="navfooteritem flex-sm-wrap">
                        <a class="neutrallink text-decoration-none text-white" title="Security">Security</a>
                    </li> 
                </ul>
                <ul class="navfooterlist list-unstyled flex-row align-items-center d-flex align-items-center gap-2" style="margin-left: 10px;">
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialiconfacebook text-secondary" href="https://www.facebook.com/uxpin" rel="nofollow" title="UXPin on Facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialicontwitter text-secondary" href="https://twitter.com/uxpin" rel="nofollow" title="UXPin on Twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialicondribble text-secondary" href="https://dribbble.com/uxpin" rel="nofollow" title="UXPin on Dribbble">
                            <i class="fa-solid fa-basketball"></i>
                        </a>
                    </li>
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialiconmedium" href="https://medium.com/@uxpin" rel="nofollow" title="UXPin on Medium">
                            <img src="images/social-medium.png" class="socialiconmedium navfooteritem">
                        </a>
                    </li>
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialiconyoutube text-secondary" href="https://www.youtube.com/user/uxpin" rel="nofollow" title="UXPin on Youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="languagefooter">
                <ul class="languagefooterlist list-unstyled d-flex gap-2">
                    <li class="languagefooteritem languageselected">
                        <a class="languagefooterlink text-decoration-none text-secondary">
                            English
                        </a>
                    </li>
                    <li class="languagefooteritem">
                        <a class="languagefooterlink text-decoration-none text-secondary">
                            日本語
                        </a>
                    </li>
                    <li class="languagefooteritem">
                        <a class="languagefooterlink text-decoration-none text-secondary">
                            한국어
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
 </footer>
</body>

</html>