<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico">
    <link rel="stylesheet" href="styleindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e5adce5b41.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href=”https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css” rel=”stylesheet”>
    <title>Biodata</title>
 
</head>
<body class="bg-white">
    <nav class="bg-white px-6 py-4">
        <div class="container mx-auto flex items-center">
           <a href="index.html" class="flex items-center space-x-2 px-7">
             <img src="images/uxpin-logo-new.png" alt="uxpin logo" class="bg-gray-800 w-10 h-10" style="width: 34px; height: 34px;">
           </a>
       
           <button type="button" class="navbar-toggler hidden lg:block" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
       
           <div class="hidden md:block">
             <ul class="flex space-x-4">
               <li class="nav-item">
                 <a href="https://unai.edu" class="nav-link">UNAI</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="https://fti.unai.edu">FTI UNAI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="freecontent.html">For fun</a>
              </li>
              <li class="nav-item relative group">
                <a href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                    More
                </a>
                <div class="absolute hidden bg-white border shadow-md mt-2 py-2 w-48 z-10" aria-labelledby="navbarDropdown">
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">Solutions</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">Merge &#128293;</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">Examples</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">Enterprise</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">Pricing</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">Resources</a>
                </div>
              </li>
             </ul>
           </div>
       
           <div class="block md:hidden">
             <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
        </div>
       </nav>
      
<div class="container mx-auto">
    <div class="lightbgcontent1">
      <section class="mybiodata sectionwide">
        <div class="mybiodatawrap flex items-center flex-col md:container mx-auto bg-light text-dark my-5 p-4 rounded">
          <div class="mark flex flex-col items-center mt-4 text-center bg-light">
            <img alt="fotonya mark" src="images/fotonyamark.png" class="fotomark w-full h-auto object-cover object-center rounded-full bg-light" style="max-width: 200px;">
            <div class="datamark">
              <div class="namamark text-lg" style="color: #121212;font-size: 16px;font-weight: 700;line-height: 24px;">
                Mark Steward H. Siregar
              </div>
              <div class="jurusan text-lg" style="color: #121212;font-size: 16px;font-weight: 400;line-height: 24px;">
                Teknik Informatika <br> Universitas Advent Indonesia
              </div>
            </div>
          </div>
          <div class="kopimark text-justify text-center font-serif p-3 text-lg">
            <p>
              Hello, my name's Mark. I come from and live in Jakarta. I was born in Jakarta on 29 October 2003.
              I graduated from Dharma Putra Advent school in Bekasi. My hobbies consists of drawing, gaming, etc.
              I'm very interested in coding websites and more, and I hope to grow better as an IT Programmer and Engineer.
            </p>
          </div>
        </div>
      </section>
    </div>
  </div>

  <footer class="bg-black text-white py-3 pt-md-5">
    <div class="container px-5 w-100 mx-auto w-auto">
      <div class="row-auto ">

        <a href="index.html" class="hidden md:block"><img src="images/uxpinlogofooter.png" class="w-auto  bg-white block" style="width: 40x; height: 40px; cursor: pointer;"></a>

        <section id="map" class="w-auto flex mx-auto container justify-start grid grid-cols-5 gap-2 lg:grid-cols-5 lg:gap-3 gap-4 md:grid-cols-5 col-span-5">  
            <nav class="mapcolumn w-160">
                <h2 class="mapcolumnheader mb-3 pb-2 text-gray-600 fs-6 lh-1">UXPin</h2>
                <ul class="mapcolumnlist list-none">
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink no-underline text-white" title="import from sketch">Import from Sketch</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink no-underline text-white" title="Customers">Customers</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink no-underline text-white" title="Enterprise">Enterprise</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink no-underline text-white" title="Pricing">Pricing</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink no-underline text-white" title="Open UXPin">Open UXPin</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink linkdownload no-underline text-white" title="UXPin for Mac">UXPin for Mac</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink linkdownload no-underline text-white" title="UXPin for Windows">UXPin for Windows</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink no-underline text-white" title="Mirror for iOS">Mirror for iOS</a>
                    </li>
                    <li class="mapcolumnitem  py-2">
                        <a class="mapcolumnlink no-underline text-white" title="Mirror for Android">Mirror for Android</a>
                    </li>
                </ul>
            </nav>
            <nav class="mapcolumn w-auto">
                <h2 class="mapcolumnheader mb-3 pb-2 text-base leading-6 text-gray-600">
                    Compare
                </h2>
                <ul class="mapcolumnlist list-none">
                    <li class="mapcolumnitem py-2">
                    <a class="mapcolumnlink list-none text-white" title="UXPin vs Figma">UXPin vs Figma</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Invision">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Invision</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Adobe XD">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Adobe XD</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Framer">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Framer</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Sketch">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Sketch</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Axure">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Axure</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Balsamiq">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Balsamiq</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Justinmind">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Justinmind</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Zeplin">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Zeplin</a>
                    </li>
                    <li class="mapcolumnitem py-2 " title="UXPin vs Marvel App">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Marvel App</a>
                    </li> 
                    <li class="mapcolumnitem py-2" title="UXPin vs Proto.io">
                        <a class="mapcolumnlink list-none text-white">UXPin vs Proto.io</a>
                    </li>
                </ul>
            </nav>
            <nav class="mapcolumn w-160">
                <h2 class="mapcolumnheader mb-3 pb-2 text-base leading-6 text-gray-600">
                    Resources
                </h2>
                <ul class="mapcolumnlist list-none">
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white" title="Docs">Docs</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white" title="Video Tutorials">Video Tutorials</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white" title="Blog">Blog</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white" title="E-books">E-books</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white" title="Webinars">Webinars</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white" title="Prototype Showcase">Prototype Showcase</a>
                    </li>
                </ul>
            </nav>
            <nav class="mapcolumn col">
                <h2 class="mapcolumnheader mb-3 pb-2 text-base leading-6 text-gray-600">About</h2>
                
                <ul class="mapcolumnlist list-none">
                    <li class="mapcolumnitem py-2 ">
                        <a class="mapcolumnlink list-none text-white">Company</a>    
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white flex">
                            Jobs
                            <span class="badge highlightedbadge positionbadge px-2 py-1 rounded uppercase font-normal text-xs bg-yellow-500 text-black ms-1">New</span>
                        </a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white" title="Press Kit">Press Kit</a>
                    </li>
                    <li class="mapcolumnitem py-2">
                        <a class="mapcolumnlink list-none text-white" title="Contact us">Contact us</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section id="footergeneral" class="flex items-center flex-wrap text-sm leading-tight gap-4" style="width: max-content;">
            <p class="copyrights text-gray-600 transform -translate-x-10" style="width: auto;">
                &copy; UXPin Inc. All rights reserved.
            </p>
            <nav class="navfooter flex flex-grow-0">
                <ul class="navfooterlist list-none flex-row mb-0 flex">
                    <li class="navfooteritem flex-wrap sm:flex-no-wrap">
                        <a class="neutrallink list-none text-white" title="Privacy">Privacy</a>
                    </li>
                    <li class="navfooteritem flex-wrap sm:flex-no-wrap mx-2">
                        <a class="neutrallink list-none text-white" title="Terms of Service">Terms of Service</a>
                    </li>
                    <li class="navfooteritem flex-wrap sm:flex-no-wrap">
                        <a class="neutrallink list-none text-white" title="Security">Security</a>
                    </li> 
                </ul>
                <ul class="navfooterlist list-none flex-row align-items-center flex align-items-center gap-2" style="margin-left: 10px;">
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialiconfacebook text-gray-600" href="https://www.facebook.com/uxpin" rel="nofollow" title="UXPin on Facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialicontwitter text-gray-600" href="https://twitter.com/uxpin" rel="nofollow" title="UXPin on Twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialicondribble text-gray-600" href="https://dribbble.com/uxpin" rel="nofollow" title="UXPin on Dribbble">
                            <i class="fa-solid fa-basketball"></i>
                        </a>
                    </li>
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialiconmedium" href="https://medium.com/@uxpin" rel="nofollow" title="UXPin on Medium">
                            <img src="images/social-medium.png" class="socialiconmedium navfooteritem">
                        </a>
                    </li>
                    <li class="navfooteritem">
                        <a class="navfootersocial iconcolor socialiconyoutube text-gray-600" href="https://www.youtube.com/user/uxpin" rel="nofollow" title="UXPin on Youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="languagefooter">
                <ul class="languagefooterlist list-none flex gap-2">
                    <li class="languagefooteritem languageselected">
                        <a class="languagefooterlink list-none text-gray-600">
                            English
                        </a>
                    </li>
                    <li class="languagefooteritem">
                        <a class="languagefooterlink list-none text-gray-600">
                            日本語
                        </a>
                    </li>
                    <li class="languagefooteritem">
                        <a class="languagefooterlink list-none text-gray-600">
                            한국어
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
 </footer>

</body>
</html>