<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico">
    <link rel="stylesheet" href="styleindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Biodata</title>
</head>
<body>
    <div id="navbar">
        <div class="navbar-wrap">
        <nav>
            <span><a class="uxpinlink" href="index.html">
                <img alt="uxpin logo" class="uxpinlogo" src="uxpin-logo-new.png">
            </a></span>

            <ul class="topmenuitem">
                <li>
                   
                <span><a href="https://unai.edu">UNAI</a></span>
                <span><a href="https://fti.unai.edu">FTI UNAI</a></span>
                <span><a href="biodata.html">Biodata</a></span>
                <span><a href="contact_us.html">Contact us</a></span>
                <span><a href="">Solutions</a></span>
                <span><a href="">Merge &#128293;</a></span>
                <span><a href="">Examples </a></span>
                <span><a href="">Enterprise</a></span>
                <span><a href="">Pricing</a></span>
                <span><a href="">Resources</a></span>
                <span><a href="">(+62)821-1434-3450</a></span>
                <span class="kanan">Open UXPin</span>
                <span class="kanan"><a><button class="signup">Try for free</button></a></span>
            </li>
            </ul>     
        </nav> 
</div>
</div>
    <div class="lightbgcontent1">
        <section class="mybiodata sectionwide">
            <div class="mybiodatawrap">
            <div class="contactusheader">
                <h1 class="headertext">
                    Contact Us 
                </h1>
            </div>
            <h3 class="subheadertext">
                Please input the form below
            </h3>
            <form class="contactusform" method="get">
                <label for="fname" class="formlabel">
                    *Full Name:
                </label>
                <input class="forminput" type="text" id="fname" name="fname" placeholder="Your full name here">
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <label class="formlabel" for="email">
                    *Email:
                </label>
                <!--Autocomplete is a browser feature that helps users by suggesting or completing text input 
                based on their previous inputs or commonly used values. For example, when you start typing your email 
                address in a login form, the browser may suggest a previously used email address to speed up the process.-->
                <input autocomplete="email" class="forminput" id="emaiil" name="[user]email" placeholder="Your email" 
                spellcheck="falese" type="text">
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <label class="formlabel" for="username">
                    *Username
                </label>
                <input class="forminput" type="text" id="username" name="username" placeholder="Your username here">
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <label class="formlabel" for="password">
                    *Password
                </label>
                <input class="forminput" type="password" id="password" name="password" placeholder="Your password here">
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <label class="formlabel" for="gender">
                    *Gender
                </label> <br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male </label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <br>
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <label for="religion" class="formlabel">
                    *Religion
                </label> <br>
                <select id="religion" name="religion" multiple class="formlabel">
                    <option value="Christian">Christian</option>
                    <option value="Muslim">Muslim</option>
                    <option value="Buddhist">Buddhist</option>
                    <option value="Hindu">Hindu</option>
                    <option value="None">None</option>
                </select>
                <br>
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <label for="address" class="formlabel">
                    *Address
                </label> <br>
                <textarea id="address" name="address" rows="5" cols="50" class="formlabel"></textarea>
                <br>
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <label for="hobbies" class="formlabel">
                    *Hobbies
                </label> <br>
                <input type="checkbox" id="hobby1" name="hobby1" value="Futsal/Soccer" class="formlabel">
                <label form="hobby1">Futsal/Soccer</label> 
                <input type="checkbox" id="hobby2" name="hobby2" value="Basketball" class="formlabel">
                <label form="hobby2">Basketball</label> <br>
                <input type="checkbox" id="hobby3" name="hobby3" value="Swimming" class="formlabel">
                <label form="hobby3">Swimming</label> 
                <input type="checkbox" id="hobby4" name="hobby4" value="Drawing" class="formlabel">
                <label form="hobby4">Drawing</label> <br>
                <input type="checkbox" id="hobby5" name="hobby5" value="Cooking" class="formlabel">
                <label form="hobby5">Cooking</label> 
                <input type="checkbox" id="hobby6" name="hobby6" value="singing" class="formlabel">
                <label form="hobby6">Singing</label> <br>
                <p style="min-height: 12px; margin: 8px 0 0 8px;"></p>
                <button class="formbuttonsubmit" type="submit">Submit</button>
            </form>
        </div>
        </section>
    </div>

    <footer class="footerbackground">
        <div class="containerbiasa" id="footer">
            <a class="logo lightlogo footerlogo" href="index.html">UXPIN</a>
            <section id="map">  
                <nav class="mapcolumn">
                    <h2 class="mapcolumnheader">UXPin</h2>
                    <ul class="mapcolumnlist">
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="import from sketch">Import from Sketch</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Customers">Customers</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Enterprise">Enterprise</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Pricing">Pricing</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Open UXPin">Open UXPin</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink linkdownload" title="UXPin for Mac">UXPin for Mac</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink ilnkdownload" title="UXPin for Windows">UXPin for Windows</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Mirror for iOS">Mirror for iOS</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Mirror for Android">Mirror for Android</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn">
                    <h2 class="mapcolumnheader">
                        Compare
                    </h2>
                    <ul class="mapcolumnlist">
                        <li class="mapcolumnitem">
                        <a class="mapcolumnlink" title="UXPin vs Figma">UXPin vs Figma</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Invision">
                            <a class="mapcolumnlink">UXPin vs Invision</a>>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Adobe XD">
                            <a class="mapcolumnlink">UXPin vs Adobe XD</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Framer">
                            <a class="mapcolumnlink">UXPin vs Framer</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Sketch">
                            <a class="mapcolumnlink">UXPin vs Sketch</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Axure">
                            <a class="mapcolumnlink">UXPin vs Axure</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Balsamiq">
                            <a class="mapcolumnlink">UXPin vs Balsamiq</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Justinmind">
                            <a class="mapcolumnlink">UXPin vs Justinmind</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Zeplin">
                            <a class="mapcolumnlink">UXPin vs Zeplin</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Marvel App">
                            <a class="mapcolumnlink">UXPin vs Marvel App</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Proto.io">
                            <a class="mapcolumnlink">UXPin vs Proto.io</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn">
                    <h2 class="mapcolumnheader">
                        Resources
                    </h2>
                    <ul class="mapcolumnlist">
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Docs">Docs</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Video Tutorials">Video Tutorials</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Blog">Blog</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="E-books">E-books</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Webinars">Webinars</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Prototype Showcase">Prototype Showcase</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn">
                    <h2 class="mapcolumnheader">About</h2>
                    <ul class="mapcolumnlist">
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Company">
                                Jobs
                                <span class="badge highlightedbadge positionbadge">New</span>
                            </a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Press Kit">Press Kit</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Contact us">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section id="footergeneral">
                <p class="copyrights">
                    &copy; UXPin Inc. All rights reserved.
                </p>
                <nav class="navfooter">
                    <ul class="navfooterlist">
                        <li class="navfooteritem">
                            <a class="neutrallink" title="Privacy">Privacy</a>
                        </li>
                        <li class="navfooteritem">
                            <a class="neutrallink" title="Terms of Service">Terms of Service</a>
                        </li>
                        <li class="navfooteritem">
                            <a class="neutrallink" title="Security">Security</a>
                        </li> 
                    </ul>
                    <ul class="navfooterlist">
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconfacebook" href="https://www.facebook.com/uxpin" rel="nofollow" title="UXPin on Facebook">
                                <img class="socialiconfacebook navfooteritem" src="social-facebook-66350765ab0ead3f5fdff8df64e22026.png">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialicontwitter" href="https://twitter.com/uxpin" rel="nofollow" title="UXPin on Twitter">
                                <img src="social-twitter.png" class="socialicontwitter navfooteritem">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialicondribble" href="https://dribbble.com/uxpin" rel="nofollow" title="UXPin on Dribbble">
                                <img src="social-dribbble.png" class="socialicondribble navfooteritem">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconmedium" href="https://medium.com/@uxpin" rel="nofollow" title="UXPin on Medium">
                                <img src="social-medium.png" class="socialiconmedium navfooteritem">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconyoutube" href="https://www.youtube.com/user/uxpin" rel="nofollow" title="UXPin on Youtube">
                                <img src="social-youtube.png" class="socialiconyoutube navfooteritem">
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav class="languagefooter">
                    <ul class="languagefooterlist">
                        <li class="languagefooteritem languageselected">
                            <a class="languagefooterlink">
                                English
                            </a>
                        </li>
                        <li class="languagefooteritem">
                            <a class="languagefooterlink">
                                日本語
                            </a>
                        </li>
                        <li class="languagefooteritem">
                            <a class="languagefooterlink">
                                한국어
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>
</body>
</html>