<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="favicon.ico">
    <link rel="stylesheet" href="styleindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>UXPin | UI Design and Prototyping Tool</title>
</head>
<body>
    <script></script>
    <!--for navbar container-->
    <div id="navbar">
        <div class="navbar-wrap">
        <nav>
            <span><a class="uxpinlink" href="index.html">
                <img alt="uxpin logo" class="uxpinlogo" src="uxpin-logo-new.png">
            </a></span>

            <ul class="topmenuitem">
                <li>
                   
                <span><a href="https://unai.edu">UNAI</a></span>
                <span><a href="https://fti.unai.edu">FTI UNAI</a></span>
                <span><a href="biodata.html">Biodata</a></span>
                <span><a href="contact_us.html">Contact us</a></span>
                <span><a href="">Solutions</a></span>
                <span><a href="">Merge &#128293;</a></span>
                <span><a href="">Examples </a></span>
                <span><a href="">Enterprise</a></span>
                <span><a href="">Pricing</a></span>
                <span><a href="">Resources</a></span>
                <span><a href="">(+62)821-1434-3450</a></span>
                <span class="kanan">Open UXPin</span>
                <span class="kanan"><a><button class="signup">Try for free</button></a></span>
            </li>
            </ul>     
        </nav> 
</div>
</div>
    <div class="lightbgcontent1">
        <section class="headercontent1">
            <h1 class="utama">
                <span>
                    <p style="font-size: 54px !important;
                    height: 216px !important;
                    line-height: 62px !important;
                    width: 1440px !important;
                    max-width: 1000px !important;
                    text-align: center !important;
                    vertical-align: baseline !important;
                    direction: ltr !important;
                    display: inline-block !important;">
                    Design still takes your time>
                <br>
                    That's so 2010. Switch to Merge and design with React.</p>
                </span>
            </h1>
            <h2 class="kopi ">
                <p class="vivo127" style="display: none!important;">
                    Prototype with reusable components that devs build products with.
                <br>
                    Simplify design handoff and go from a prototype to release 10x faster.</p>
            </h2>
            <div class="getaccess">
                <div class="form">
                    <form class="vivo127">
                        <button class="formbutton" style="background-color: rgb(205, 203, 255) !important;
                        background-image: none !important;
                        display: none !important;" type="submit">
                        Get access to UXPin Merge
                    </button>
                    <a class="homepage homepagebtn homepagebtnchat" style="    min-height: auto;
                    min-block-size: auto;
                    display: flex;
                    width: 262px !important;">
                    Get access to UXPin Merge
                    </a>
                    </form>
                </div>
            </div>
            <div class="videocontent1 vivo127">
                <div class="goyang" style="    display: none !important;">
                <div class="goyangkopi">
                    <p style="display: none !important;">
                        Bring designers and devs closer than ever!
                    </p>

                </div>
                <img alt="choose an easier way to build products together" class="goyangfoto" src="wiggle5.svg" style="transform: rotate(45deg) !important;
                perspective: none !important;
                left: -10px !important;
                top: 0px !important;
                height: 36px !important;
                width: 37px !important;
                position: relative !important;
                display: block !important;
                direction: ltr !important;" height="150" width="94">
                </div>
                <div class="goyang">
                    <div class="goyangkopi">
                        <p>
                            The power of
                            <br>
                            UXPin Merge
                        </p>
                    </div>
                    <img alt="choose an easier way to build products together" src="wiggle-pink.png" style="transform: rotate(188deg);">
                </div>
                <video autoplay class="video" loop muted poster="https://cdn.buttercms.com/1OATbyxrRZOXqjFiHI8g">
                    <source src="https://uxpin.s3.amazonaws.com/marketing/UXPin_2_sides_B.webm" type="video/webm"> 
                </video>
                <div class="goyang">
                    <div class="goyangkopi">
                        <p style="    display: none !important;">
                            Bring designers and devs closer than ever!
                        </p>
                    </div>
                    <img alt="choose an easier way to build products together" class="goyangfoto" src="wiggle-pink.png" style="display: none !important;">
                </div>
            </div>
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="sectionintegrasidanicons sectionwide">
            <h3 class="header">
                <p>Import your components from</p>
            </h3>
            <img alt="how you can import your components" class="icons" src="import_icons_all.png">
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="logoclients">
            <img alt="paypal logo" class="logoclientsitem" src="PayPal-homepage.png">
            <img alt="johnson & johnson logo" class="logoclientsitem" src="JohnsonJohnson-homepage.png">
            <img alt="amazon logo" class="logoclientsitem" src="amazonlogo.png">
            <img alt="t mobile logo" class="logoclientsitem" src="TMobile-homepage.png">
            <img alt="t row price logo" class="logoclientsitem" src="TRowePrice-homepage.png">
            <img alt="caterpillar logo" class="logoclientsitem" src="Caterpillar-homepage.png">
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="headerpagesection sectionwide">
            <div class="info"> <!--sebagain container-->
                <h3 class="headerinfo">
                    <p>Scale your design operations</p>
                </h3>
                <div class="infoteksutama">
                    <p>
                        Speed up your product development process with revolutionary
                        <strong>Merge technology</strong>
                        . Fron UI designers to UI developers - create consistent interfaces using the same building blocks.
                    </p>
                </div>
                <div class="infolink">
                    <p>
                    <a>Discover Merge</a>
                    <img alt="arrow right" src="rightarrow.png">
                    </p>    
                </div>
            </div>
            <div class="visual">
                <img alt="scale design opertion" class="visualfoto" src="thisfavouriteapp.webp">
            </div>
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="headerpagesection sectionwide">
            <div class="info">
                <h3 class="headerinfo">
                    <p>Create perfect prototypes right from the beginning                        
                    </p>
                </h3>
                <div class="infoteksutama">
                    <p>Build prototypes that feel like the end product. Get creative with our design tool or start with hundreds of built-in UI elements. Integrate with
                        <strong>Storybook</strong>, <strong>Git repo</strong>, or <strong>NPM package</strong> and use code components straight from your design system, app or website.
                    </p>
                </div>
                <div class="infolink">
                    <p>
                        <a>Try for free</a>
                        <img alt="rightarrow" src="rightarrow.png">
                    </p>
                </div>
            </div>
            <div class="visual">
                <img alt="Create perfect prototypes from the beginning" class="visualfoto" src="createperfectprototype.webp">
            </div>
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="tileskopi sectionwide">
            <div class="tiles">
                <div class="tile">
                    <img alt="code components made for designer" class="tilefoto" src="fototile.webp">
                    <h4 class="headertile">
                        <p>
                            Code components
                            <br>
                             made for designers
                        </p>
                    </h4>
                    <div class="kopitile">
                        <p>
                            Design with the exact same UI code components that devs build the product with.
                            <strong>No coding skills required</strong> - just drag and drop the elements
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <img alt="make your designs accessible" class="tilefoto" src="makeyourdesign.webp">
                    <h4 class="headertile">
                        <p>
                            Make your
                            <br>
                             designs accessible
                        </p>
                    
                    </h4>
                    <div class="kopitile">
                        <p>
                            Design inclusive products in line with 
                            <strong>WCAG</strong> standards. Test your prototypes with built-in features like 
                            <strong>Contrast Checker</strong> and <strong>Color Blindness Simulator</strong> .
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <img alt="build with user experience in mind" class="tilefoto" src="buildwithuser.webp">
                    <h4 class="headertile">
                        <p>
                            Build with user
                            <br>
                             experience in mind
                        </p>
                    </h4>
                    <div class="kopitile">
                        <p>
                            With 
                            <strong>States</strong>
                            ,
                            <strong>Variables</strong>
                            ,
                            <strong>conditional Interactions</strong>
                             and 
                            <strong>Auto Layout</strong>
                            , your prototypes will perfectly mimic the end product experience, during usability testing.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="headerpagesection sectionwide">
            <div class="info">
                <h3 class="headerinfo">
                    <p>
                        Keep full consistency with Design Systems
                    </p>
                </h3>
                <div class="infoteksutama">
                    <p>
                        Design at scale with dynamic and reusable design systems - your centralized place with
                        <strong>interactive UI components and documentation</strong>
                        . Share it easily with your team and ensure consistency across the whole company.
                    </p>
                </div>
                <div class="infolink">
                    <p>
                        <a>Try for free</a>
                        <img alt="arrow right" src="rightarrow.png">
                    </p>
                </div>
            </div>
            <div class="visual">
                <img alt="keep full consistency design teams" class="visualfoto" src="keepfullconsistency.webp">
            </div>
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="quotessingle sectionwide">
            <div class="quotessinglewrap">
            <div class="kopi">
                <p>
                    &quot;It’s amazing to confidently tell my team that I can validate a design in a few days. 
                    I can prototype on Monday, test it Tuesday and Wednesday, and show results on Thursday.&quot;
                </p>
            </div>
            <div class="author">
                <img alt="Edward Nguyen photo" class="fotoauthor" src="EdwardNguyenfoto.webp">
                <div class="dataauthor">
                    <div class="namaauthor">
                        Edward Nguyen
                    </div>
                    <div class="jobauthor"> UX Designer
                    </div>
                    <img alt="author company logo" class="logoauthor" src="LiquidPlanner-quote.png">
                </div>
            </div>
            </div>
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="headerpagesection sectionwide">
            <div class="info">
                <h3 class="headerinfo">
                    <p>
                        Remote team collaboration
                        <br>
                        at its finest
                    </p>
                </h3>
                <div class="infoteksutama">
                    <p>
                        Easily
                        <strong>share your designs</strong>
                         and 
                        <strong>gather feedback</strong>
                        from your team and stakeholders. Communicate seamlessly with developers and save time by reducing the handoff process to the absolute minimum.
                    </p>
                </div>
                <div class="infolink">
                    <p>
                        <a>Try for free</a>
                        <img alt="right arrow" src="rightarrow.png">
                    </p>
                </div>
            </div>
            <div class="visual">
                <img alt="remote team collaboration at its finest" class="visualfoto" src="remoteteam.webp">
            </div>
        </section>
    </div>
    <div class="lightbgcontent1">
        <section class="tileskopi sectionwide">
            <div class="goyang">
                <div class="goyangkopi">
                    <p>
                        Choose an easier way to build products together
                    </p>
                </div>
                <img alt="easier ways to build products" class="goyangfoto" src="wiggle-biru.png">
            </div>
            <div class="tiles">
                <div class="tile">
                    <img alt="get everyone on the same page" class="tilefoto" src="geteveryone.webp">
                    <h4 class="headertile">
                        <p>
                            Get everyone
                            <br>
                            on the same page
                        </p>
                    </h4>
                    <div class="kopitile">
                        <p>
                            Wireframe, prototype and ideate together in real time. Work smoothly on
                            <strong>Mac</strong>
                            ,
                            <strong>Windows</strong>
                            , or
                            <strong>in the browser</strong>
                            , to support your remote collaboration process.
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <img alt="collect and provide feedback" class="tilefoto" src="collectandprovide.webp">
                    <h4 class="headertile">
                        <p>
                            Collect and provide actionable feedback
                        </p>
                    </h4>
                    <div class="kopitile">
                        <p>
                            Easily share your designs and ask for feedback.
                            <strong>Tag your team members, assign comments</strong>
                            , and make sure that you're all on the same page.
                        </p>
                    </div>
                </div>
                <div class="tile">
                    <img alt="Simplify your handoff process" class="tilefoto" src="simplifyhandoff.webp">
                    <h4 class="headertile">
                        <p>
                            Simplify your
                            <br>
                             handoff process
                        </p>
                    </h4>
                    <div class="kopitile">
                        <p>
                            Send your designs to developers with all the
                            <strong>specs</strong>
                            ,
                            <strong>code</strong>
                            , and
                            <strong>automatic redlining</strong>
                            . Work with code components and remove the handoff drift completely.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="lightbgcontent1 centerflex">
        <section class="headerimg">
            <h3 class="headerimgheader">
                <p>
                    Build with DesignOps in mind
                </p>
            </h3>
            <h4 class="headerimgcopy">
                <p>
                    Work with UI code components as a common language 
                    and remove the translation drift from when design becomes the product.
                </p>
            </h4>
            <div class="headerimgcta">
                <p>
                    <a>Try for free</a>
                    <img alt="right arrow" src="rightarrow.png">
                </p>
            </div>
            <div class="headerimgwrap">
                <img alt="build with designOps in mind" class="headerimgwrapimage" src="buildwithdesignops.webp">
            </div>
        </section>
    </div>
    <div class="lightbgcontent1 sectionwide">
        <div class="interline"></div>
    </div>
    <div class="lightbgcontent1 centerflex">
        <section class="headerimg">
            <h3 class="headerimgheader">
                <p>
                    UXPin is trusted by design leaders and product teams from top companies.
                </p>
            </h3>
            <div class="headerimgcta">
                <p>
                    <a>Read their stories</a>
                    <img alt="right arrow" src="rightarrow.png">
                </p>
            </div>
        </section>
    </div>
    <div class="lightbgcontent1 centerflex">
        <section class="testimonial">
            <div class="about">
                <img alt="testimonial logo" class="aboutlogo" src="PayPaltestimonial.png">
                <div class="aboutheader">
                    <p>
                        PayPal finds a prototype is worth a thousand words
                    </p>
                </div>
                <div class="aboutactions">
                    <a class="homepagebtn homepagebtnwatch">
                        <!--aria-label: This attribute is used to define a text label for an HTML element.-->
                        <img aria-label="icon play" src="icon-play.png">
                         Watch testimonial
                    </a> 
                    <a class="homepagebtn homepagebtnread">
                        Read story
                    </a>
                </div>
            </div>
            <img alt="paypal finds a prototype worth a thousand words" class="testimonialfoto" src="PayPalfindsprototype.webp">
        </section>
    </div>
    <div class="lightbgcontent1 centerflex">
        <section class="testimonialwrap">
            <div class="testimonial tiletestimonial">
                <img alt class="backgroundimage" src="index_Sumo_testimonial_IN_USE.webp">
                <div class="abouto darkmask">
                    <img alt="testimonial logo" class="aboutlogo" src="Sumologic-testimonial.png">
                    <div class="aboutheader">
                        <p>
                            Collaborate effortlessly and scale UX process with UXPin
                        </p>
                    </div>
                    <div class="aboutactions">
                        <a class="homepagebtn homepagebtnread"> Read story
                        </a>
                    </div>
                </div>
            </div>
            <div class="testimonial tiletestimonial">
                <img alt class="backgroundimage" src="index_troweprice_testominal_IN_USE.webp">
                <div class="abouto darkmask">
                    <img alt="testimonial logo" class="aboutlogo" src="TRowePrice-testimonial_1.png">
                    <div class="aboutheader">
                        <p>
                            Adopt agile UX and get rid of silos in enterprise with UXPin
                        </p>
                    </div>
                    <div class="aboutactions">
                        <a class="homepagebtn homepagebtnread"> Read story</a>
                    </div>
                </div>
            </div>
            <div class="testimonial tiletestimonial">
                <img alt class="backgroundimage" src="sapientbg.webp">
                <div class="abouto darkmask">
                    <img alt="testimonial logo" class="aboutlogo" src="Sapient-testimonial.png">
                    <div class="aboutheader">
                        <p>
                            Create prototypes that work just like the end product with UXPin
                        </p>
                    </div>
                    <div class="aboutactions">
                        <a class="homepagebtn homepagebtnread"> Read story</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="lightbgcontent1 centerflex">
        <section class="testimonial">
            <div class="about">
                <img alt="logo testimonial" class="aboutlogo" src="BlazeMeter-testimonial.png">
                <div class="aboutheader">
                    <p>
                        Prototyping complex interactions is as easy as pie with UXPin
                    </p>
                </div>
                <div class="aboutactions">
                    <a class="homepagebtn homepagebtnread"> Read story</a>
                </div>
            </div>
            <img alt="Prototyping complex interactions is as easy as pie with UXPin" class="testimonialfoto" src="index_Blazemeter_IN_USE.webp">
        </section>
    </div>

    <div class="lightbackground graysection">
        <section class="saleschat sectionwide">
            <div class="info">
                <h2 class="headerinfo">
                    <p>
                        Centralize your
                        <br>
                        design process
                    </p>
                </h2>
                <div class="kopiinfo">
                    <p>
                        Simplify your design tool stack - try UXPin Merge today and release digital products faster.
                    </p>
                </div>
                <div class="actioninfo saleschatform">
                    <span class="anchor"></span>
                    <a class="homepagebtn homepagebtnchat" > Chat with sales</a>
                </div>
            </div>
            <div class="visual endimage">
                <img alt="Centralize your design process" class="foto" src="Centralixebottom.webp">
            </div>
        </section>
    </div>
    <footer class="footerbackground">
        <div class="containerbiasa" id="footer">
            <a class="logo lightlogo footerlogo" href="index.html">UXPIN</a>
            <section id="map">  
                <nav class="mapcolumn">
                    <h2 class="mapcolumnheader">UXPin</h2>
                    <ul class="mapcolumnlist">
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="import from sketch">Import from Sketch</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Customers">Customers</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Enterprise">Enterprise</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Pricing">Pricing</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Open UXPin">Open UXPin</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink linkdownload" title="UXPin for Mac">UXPin for Mac</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink ilnkdownload" title="UXPin for Windows">UXPin for Windows</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Mirror for iOS">Mirror for iOS</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Mirror for Android">Mirror for Android</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn">
                    <h2 class="mapcolumnheader">
                        Compare
                    </h2>
                    <ul class="mapcolumnlist">
                        <li class="mapcolumnitem">
                        <a class="mapcolumnlink" title="UXPin vs Figma">UXPin vs Figma</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Invision">
                            <a class="mapcolumnlink">UXPin vs Invision</a>>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Adobe XD">
                            <a class="mapcolumnlink">UXPin vs Adobe XD</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Framer">
                            <a class="mapcolumnlink">UXPin vs Framer</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Sketch">
                            <a class="mapcolumnlink">UXPin vs Sketch</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Axure">
                            <a class="mapcolumnlink">UXPin vs Axure</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Balsamiq">
                            <a class="mapcolumnlink">UXPin vs Balsamiq</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Justinmind">
                            <a class="mapcolumnlink">UXPin vs Justinmind</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Zeplin">
                            <a class="mapcolumnlink">UXPin vs Zeplin</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Marvel App">
                            <a class="mapcolumnlink">UXPin vs Marvel App</a>
                        </li>
                        <li class="mapcolumnitem" title="UXPin vs Proto.io">
                            <a class="mapcolumnlink">UXPin vs Proto.io</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn">
                    <h2 class="mapcolumnheader">
                        Resources
                    </h2>
                    <ul class="mapcolumnlist">
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Docs">Docs</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Video Tutorials">Video Tutorials</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Blog">Blog</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="E-books">E-books</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Webinars">Webinars</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Prototype Showcase">Prototype Showcase</a>
                        </li>
                    </ul>
                </nav>
                <nav class="mapcolumn">
                    <h2 class="mapcolumnheader">About</h2>
                    <ul class="mapcolumnlist">
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Company">
                                Jobs
                                <span class="badge highlightedbadge positionbadge">New</span>
                            </a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Press Kit">Press Kit</a>
                        </li>
                        <li class="mapcolumnitem">
                            <a class="mapcolumnlink" title="Contact us">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section id="footergeneral">
                <p class="copyrights">
                    &copy; UXPin Inc. All rights reserved.
                </p>
                <nav class="navfooter">
                    <ul class="navfooterlist">
                        <li class="navfooteritem">
                            <a class="neutrallink" title="Privacy">Privacy</a>
                        </li>
                        <li class="navfooteritem">
                            <a class="neutrallink" title="Terms of Service">Terms of Service</a>
                        </li>
                        <li class="navfooteritem">
                            <a class="neutrallink" title="Security">Security</a>
                        </li> 
                    </ul>
                    <ul class="navfooterlist">
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconfacebook" href="https://www.facebook.com/uxpin" rel="nofollow" title="UXPin on Facebook">
                                <img class="socialiconfacebook navfooteritem" src="social-facebook-66350765ab0ead3f5fdff8df64e22026.png">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialicontwitter" href="https://twitter.com/uxpin" rel="nofollow" title="UXPin on Twitter">
                                <img src="social-twitter.png" class="socialicontwitter navfooteritem">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialicondribble" href="https://dribbble.com/uxpin" rel="nofollow" title="UXPin on Dribbble">
                                <img src="social-dribbble.png" class="socialicondribble navfooteritem">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconmedium" href="https://medium.com/@uxpin" rel="nofollow" title="UXPin on Medium">
                                <img src="social-medium.png" class="socialiconmedium navfooteritem">
                            </a>
                        </li>
                        <li class="navfooteritem">
                            <a class="navfootersocial iconcolor socialiconyoutube" href="https://www.youtube.com/user/uxpin" rel="nofollow" title="UXPin on Youtube">
                                <img src="social-youtube.png" class="socialiconyoutube navfooteritem">
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav class="languagefooter">
                    <ul class="languagefooterlist">
                        <li class="languagefooteritem languageselected">
                            <a class="languagefooterlink">
                                English
                            </a>
                        </li>
                        <li class="languagefooteritem">
                            <a class="languagefooterlink">
                                日本語
                            </a>
                        </li>
                        <li class="languagefooteritem">
                            <a class="languagefooterlink">
                                한국어
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>

</body>

</html>